<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Hospitals</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style2.css">

</head>

<body>
    <form action="/allHospitals.html" method="post">
        <br> <br>
        <h1>HELLO ADMIN</h1>
        <h3>Enter the following text to view all hospitals registered in the data base </h3>
        
        <br>
        <br>
        <br>

        <input type="text" name="all" placeholder="type allinfo"><br><br>
        <br>
        (remember it is case sensitive)
        <br>
        <br><br>
        <br>
        <button type="submit">Go</button>
        <br>
        <br>
        
    </form>
    <div class="center-button">
        <a href="/index2.html" style="color: white; text-decoration: none;"><button>Back</button></a>
    </div>
</body>

</html>